<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/llamarAlCentro"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Llamar al centro" />
    <item
        android:id="@+id/visitarNuestraWeb"
        android:title="Visitar nuestra web" />
    <item
        android:id="@+id/visitarNuestraRadio"
        android:title="Visitar nuestra radio" />
    <item
        android:id="@+id/cerrarSesion"
        android:title="Cerrar sesión" />
</menu>